### ISSUE TITLE
Design question: delayed op continuation

### ISSUE THREAD

**Issue by xphoenix** [maikel/senders-io#67]
Good day,

Im trying to implement tls connection but have a few questions about how to design it properly. They seems to be related which makes me think Im missing something in how `stdexec` code should be. Would be very appriciate for suggestions.

**How to resume delayed operation properly?**
Calling `stdexec::start` will make stack grows, `trampoline_scheduler` or any other, better solution?

For example, in code below, all read/write operations must be strictly ordered, so I make an `instrusive_list` of read/write operation states and "resume" operation once the current is complete. But calling operation's "resume" or `stdexec::start` directly grows stack. There is `trampoline scheduler` in `stdexec`, but maybe there is a better solution in this particular situation then let stack growing until some limit?

Idealy it would be a call to the even loop "schedule operation just after all pendings"

**How to "loop" read operations properly?**
In the code blow, during read operation, ssl library comes back with requirement to read more data. And that creates new "read" operation state. However `emplace` creates a problem:
```
tls_read_op#start
   tls_read_op#resume
      read_op#start (op1)
         tls_op_receiver <-- raw socket read is complete and comes back 
            tls_read_op#resume
               read_op#start <- here op1 gets destoryed and stack got rewind backwards.
```

A few problems here:
- _If anything on the stack wants to access `op1`'s memory it generates Segfault_.
- When TLS needs multiple reads to decrypt requested amount of data stack grows 

I guess that is exactly the root cause of the following failure. I don't understand internals of `sio` enough yet, but `last` trying to release mutex after `next_receiver` got called. And it seems that mutex itself lives inside `read_op` operational state, which got destoryed by calling the last's receiver:
```
#0  __GI___pthread_mutex_unlock_usercnt (mutex=0x7ffff7f2e540, decr=1) at pthread_mutex_unlock.c:51
#1  0x00005555555f7afb in __gthread_mutex_unlock (__mutex=0x7ffff7f2e540)
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../include/c++/14.2.1/x86_64-pc-linux-gnu/bits/gthr-default.h:792
#2  std::mutex::unlock (this=0x7ffff7f2e540) at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../include/c++/14.2.1/bits/std_mutex.h:132
#3  std::scoped_lock<std::mutex>::~scoped_lock (this=<optimized out>) at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../include/c++/14.2.1/mutex:795
#4  sio::last_::result_type<std::variant<std::tuple<stdexec::__rcvrs::set_value_t, unsigned long long>, std::tuple<stdexec::__rcvrs::set_error_t, std::error_code>, std::tuple<stdexec::__rcvrs::set_stopped_t>, std::tuple<stdexec::__rcvrs::set_error_t, std::__exception_ptr::exception_ptr> >, false>::visit_result<tls_details_::tls_op_receiver<tls_details_::_tag_read_complete, tls_details_::op_list_node> > (this=0x7ffff7f2e528, rcvr=...)
    at /home/andrphi/Development/xphoenix/tls_example/.deps/senders-io/760f5dfaadfd99162a9b3990b6a97c3e9043a798/source/sio/io_uring/./../sequence/./last.hpp:58
#5  0x00005555555f79ed in sio::buffered_sequence_::item_receiver<sio::io_uring::read_factory, sio::mutable_buffer, sio::scan_::item_receiver<sio::last_::item_receiver<sio::buffered_sequence_::next_receiver<sio::io_uring::read_factory, sio::mutable_buffer, sio::scan_::receiver<sio::last_::receiver<stdexec::_Id<tls_details_::tls_op_receiver<tls_details_::_tag_read_complete, tls_details_::op_list_node> >, std::variant<std::tuple<stdexec::__rcvrs::set_value_t, unsigned long long>, std::tuple<stdexec::__rcvrs::set_error_t, std::error_code>, std::tuple<stdexec::__rcvrs::set_stopped_t>, std::tuple<stdexec::__rcvrs::set_error_t, std::__exception_ptr::exception_ptr> >, false>, unsigned long long, std::plus<void>, false> >, std::variant<std::tuple<stdexec::__rcvrs::set_value_t, unsigned long long>, std::tuple<stdexec::__rcvrs::set_error_t, std::error_code>, std::tuple<stdexec::__rcvrs::set_stopped_t>, std::tuple<stdexec::__rcvrs::set_error_t, std::__exception_ptr::exception_ptr> >, false>, unsigned long long, std::plus<void>, false> >::set_value(unsigned long) && (this=<optimized out>, 
    n=190) at /home/andrphi/Development/xphoenix/tls_example/.deps/senders-io/760f5dfaadfd99162a9b3990b6a97c3e9043a798/source/sio/io_uring/./../sequence/buffered_sequence.hpp:137
#6  sio::io_uring::io_operation_base<sio::io_uring::read_submission_single, sio::buffered_sequence_::item_receiver<sio::io_uring::read_factory, sio::mutable_buffer, sio::scan_::item_receiver<sio::last_::item_receiver<sio::buffered_sequence_::next_receiver<sio::io_uring::read_factory, sio::mutable_buffer, sio::scan_::receiver<sio::last_::receiver<stdexec::_Id<tls_details_::tls_op_receiver<tls_details_::_tag_read_complete, tls_details_::op_list_node> >, std::variant<std::tuple<stdexec::__rcvrs::set_value_t, unsigned long long>, std::tuple<stdexec::__rcvrs::set_error_t, std::error_code>, std::tuple<stdexec::__rcvrs::set_stopped_t>, std::tuple<stdexec::__rcvrs::set_error_t, std::__exception_ptr::exception_ptr> >, false>, unsigned long long, std::plus<void>, false> >, std::variant<std::tuple<stdexec::__rcvrs::set_value_t, unsigned long long>, std::tuple<stdexec::__rcvrs::set_error_t, std::error_code>, std::tuple<stdexec::__rcvrs::set_stopped_t>, std::tuple<stdexec::__rcvrs::set_error_t, std::__exception_ptr::exception_ptr> >, false>, unsigned long long, std::plus<void>, false> > >::complete (this=<optimized out>, cqe=...) at /home/andrphi/Development/xphoenix/tls_example/.deps/senders-io/760f5dfaadfd99162a9b3990b6a97c3e9043a798/source/sio/io_uring/./file_handle.hpp:263
```

**TLS connection pseudo-code**:
```
// State shared between all tls_connection_handle instances
struct tls_shared_state {
   // TLS lib bits
   // ....
   ....
   // Each read/write operation should happens in the strict order. This is a list of 
   // all tls_read/tls_write _operation states_ initialized through all tls_connection_handle
   // instances
   intrusive_list<op_node> ops;
};


// Resource: contains data shared by all tls_connection instance users
// no copy/move allowed
template<Protocol>
class tls_connection_resource {
public
    auto open() noexcept {
        return sio::async::open(_socket) | ex::then([this](auto handle) { return tls_connection_handle{_state, handle}; });
    }
private:
    tls_shared_state _state;
    sio::io_uring::socket<Protocol> _socket;
};

template<sio::async::byte_stream Stream>
class tls_connection_handle {
public:
	ex::sender auto read(sio::mutable_buffer buffer) {
		// - Once this sender connected, operation state gets linked into _state->ops
		// - If operation state is the list head it gets started
		return tls_ops_read_::sender{_stream, _state}
		         | ex::then([](std::size_t nbytes) {
		                std::ignore = _state->ops.pop_front();
		                if (!_state->ops.empty()) {
		                   auto *ptr = _state->ops.peek_front();
		                   // **Question 1**
		                   ptr->resume();
				}
			  });
        }
private:
    // handle for byte stream
    Stream _stream;
    // tls lib bits
    tls_shared_state *_state;
}

namespace tls_op_read_ {

template<Receiver, bool Some>
struct operation : public op_node {
    tls_shared_state &state;
    Receiver _rcvr;
    sio::mutable_buffer decrypted_data;

    std::size_t _decrypted = 0;
    std::optional<op_read_t> op_read ={};
    std::optional<op_write_t> op_write = {};
    
    void start() & noexcept {
        if (!state->register_as_first(this)) {
            return;
        }
        resume();
    }
    
    void resume() {
        // some read/write operation finished, buffers got updated
        while ((Some && decrypted == 0) || (!Some && decrypted < decrypted_data.size())) {
		int ret = state.tls_context.decode(decrypted_data.data() + decrypted, decrypted_data.size() - decrypted);
		if (ret > 0) {
		   decrypted += ret;
		} else if (ret == WANT_READ) {
                   // **Question 2**
                   auto &op = op_read.emplace( /* start read op */ );
                   ex::start(op);
                   return;
                } else if (ret == WANT_WRITE) {
                   auto &op = op_write.emplace( /* start read op */ );
                   ex::start(op);
                   return;
                } else {
                    return ex::set_error(std::move(rcvr), tls_error{ret});
                }
	}
        ex::set_value(std::move(rcvr), decrypted);
    }
};

}
```

**Comment by maikel** [comment]
Hi. I want to focus today on the mailing list deadline[1][2] and will return here. 

I have an implementation that uses openssl in a private Spotify webapi client but it uses a different base library. Let me check that. IIRC i used repeat algorithms which introduce the trampoline scheduler but we can also analyse why your code fails.

[1] https://isocpp.org/files/papers/D3206R0.pdf
[2] https://wg21.link/D3552r0

**Comment by maikel** [comment]
Giving this a thought while I commute to my day job your problem might be related to my paper about synchronous completion behaviour. If I understand correctly the recv operation can complete inline. We either use an versions that guarantees asynchronous completion or you detect the inline completion somehow.

Unfortunately the ops start method doesn’t return any value but you could use a thread local variable to detect the recursion in your resume function, perhaps.

**Comment by xphoenix** [comment]
If my theory is correct then the problem is in the new read operation construction. And even non inlined execution won't help:
```
tls_read_op#start
   tls_read_op#resume
      read_op#start (op1)
      ....
io_uring_context  <- some time after, new stack
  read_completition
      buffered_sequence (seems lives inside the op1)
           last
               tls_op_receiver <-- raw socket read is complete and comes back 
                  tls_read_op#resume
                     read_op#start (op2) <- Construction of the new read operation destroys exiting read operation
```
- io_uring comes with read completition
- `sio` code executes and calls `tls_op_receiver`
- Now `tls_read_op` constructs new read operation state and destorys existing read op state
- Then stack gets unwinding but the operation state, stack belongs to (op1), is already destroyed
- segfault

**Solution 1**
After digging into `sio` source code it seems that `buffered_sequence` itself is a kind of solution for this problem = next read should started only after "current" read is fully processed. So seems `tls_read` should use a kind of async sequence inside so that "read" and "write" async states would never interleaved with each other.

**Solution 2**
Funny enough it should works correctly if I create 2 internal "read" state. With a prerequsite that "sio::async::read" never done inline. Which seems fair enough as requires `io_uring_enter`.
```
struct tls_op_read_state {
 ....
 std::size_t next_read = 0;
  sd::optional <socket_read_op_t> read_op[2];
  .....
  auto &make_internal_read() {
     // Construct new operation such that "current" still alive during stack unwinding
     return read_op[next_read++ % 2].empalce(/* new read op: ex::connect(sio::async::read, tls_op_receiver{this}) */);
  }
}
```

That looks a bit awkward as for me. But I will try to implement this way as a quick check if problem root cause guess is correct.

But in general **Solution1** looks like "authentic" way to approach the problem. Im only wondering if a such abstraction would be a performance hit - create async sequence for every read, recreate op states (`next_receiver`, `next_sender`, e.t.c)

**Comment by xphoenix** [comment]
At the end found the root cause: https://github.com/maikel/senders-io/pull/68

All the other questions - trampoline_scheduler is good enough
